@media screen and (max-width: 720px) {
    .ReactModal__Content {
        margin: 1rem;
        margin-top: 80px;
    }

    .container {
        align-items: center;
        flex-direction: column;

        padding: 0.85rem !important;

        img {
            margin: 0 ! important;
        }

        .description {
            max-height: 100% !important;
        }
    }

}

.container {
    display: flex;
    padding: 2rem;
    padding-right: 0;

    img {
        margin-right: 2rem;
    }

    .description {
        max-height: 512px;
        overflow: auto;
        padding-right: 2rem;
        margin-right: 3px;

        &::-webkit-scrollbar {
            width: 7px;
        }

        &::-webkit-scrollbar-track {
            background: none;
        }

        &::-webkit-scrollbar-thumb {
            background-color: #AB2680;
            border-radius: 30px;
        }

        p {
            margin: 0;
        }

        .header {
            margin-bottom: 25px;

            strong {
                font-weight: 500;
                font-size: 1.75rem;
            }

            div {
                display: flex;

                p {
                    color: #AB2680;
                    font-size: 0.85rem;

                    &+p {
                        margin-left: 4px;
                    }
                }
            }

        }

        .infos {
            margin-bottom: 30px;

            .title {
                font-weight: 500;
                margin-bottom: 15px;
                font-size: 15px;
            }

            div {
                display: flex;
                flex-direction: row;
                justify-content: space-between;

                div:nth-child(1) {
                    display: flex;
                    flex-direction: column;

                    p {
                        font-weight: 500;
                        font-size: 14px;
                    }
                }

                div:nth-child(2) {
                    display: flex;
                    flex-direction: column;

                    p {
                        color: #999999;
                        font-size: 14px;
                        text-align: right;
                    }
                }
            }

        }

        .resenha {
            p:nth-child(1) {
                font-weight: 500;
                margin-bottom: 10px;
                font-size: 15px;
            }

            p:nth-child(2) {
                color: #999999;
                margin-bottom: 10px;
                text-align: justify;
                font-size: 14px;
            }
        }
    }
}

.close {
    z-index: 9999 !important;
    position: absolute;
    top: 20px;
    right: 20px;
    border-radius: 100px;
    border: 1px solid rgba(51, 51, 51, 0.2);
    padding: 3px 15px;
    font-size: 1.3rem;
    color: gray;

    &:hover {
        cursor: pointer;
    }

}

.ReactModal__Overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    background: rgba(0, 0, 0, 0.4);

    display: flex;
    align-items: center;
    justify-content: center;
}

.ReactModal__Content {
    max-width: 769px;
    width: 100%;
    position: relative;
    background: #fff;
    box-shadow: 0px 16px 80px rgba(0, 0, 0, 0.32);
    border-radius: 4px;
    max-height: 90vh;
    overflow-y: auto;
}