@media screen and (max-width: 720px) {
    .container {
        padding-right: 1rem;
        padding-left: 1rem;
    }

    .content {
        grid-template-columns: 1fr ! important;
    }

    .pagination {
        justify-content: center !important;

        button:first-child {
            display: flex !important;
        }

        button:nth-child(3) {
            display: none !important;
        }
    }
}

@media screen and (max-width: 1024px) and (min-width: 720px) {
    .container {
        padding-right: 1rem;
        padding-left: 1rem;
    }

    .content {
        grid-template-columns: repeat(3, 1fr) !important;       
    }
}

.container {
    background-image: url('../../../public/images/background.png');
    background-size: cover;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1136px;
    width: 100%;

    grid-column-gap: 1rem;
    grid-row-gap: 1em;
}

.pagination {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 0.75rem;
    padding-bottom: 1rem;

    max-width: 1136px;
    width: 100%;

    p {
        margin: 0 1rem;
    }

    button:nth-child(3) {
        display: flex;
    }

    button:first-child {

        display: none;
    }

    button {
        display: flex;
        background: none;
        border-radius: 100px;
        border: 1px solid rgba(51, 51, 51, 0.2);
        box-sizing: border-box;
        padding: 10px;


        &+button {
            margin-left: 5px;
        }

        &:hover {
            cursor: pointer;
        }

        &:disabled {
            cursor: default;
        }
    }
}